PORT  = 8080
MONGO_URL = mongodb+srv://rajivmandal341:Rajiv123@cluster0.mf7risy.mongodb.net/Ecommerce

JWT_SECRET = FASDFGKSDGDK324235
BRAINTREE_MERCHANT_ID = fqxwj9h8cxmhjhc9
BRAINTREE_PUBLIC_KEY = ykfrs3tq2589zstc
BRAINTREE_PRIVATE_KEY = 809a682ec9b463c7bfccd39fa5400302